# SmartParking

./: README.MD
backend/DotNet6/SmartParking/DataBaseHelper/: DataBaseHelper.csproj  EFRepository.cs  GlobalUsings.cs  IEFRepository.cs  IRepository.cs  Repository.cs
backend/DotNet6/SmartParking/Service/: Class1.cs  GlobalUsings.cs  Service.csproj  ServiceAutofac.cs  ServiceCore.cs
backend/DotNet6/SmartParking/SmartParking/: Program.cs  SmartParking.csproj  WeatherForecast.cs  appsettings.json
backend/Zy.Webcore/zy.webcore.GetWay/: Program.cs  appsettings.Development.json  zy.webcore.GetWay.csproj
backend/Zy.Webcore/zy.webcore.GetWay/Controllers/: TestController.cs
backend/Zy.Webcore/zy.webcore.GetWay/Properties/: launchSettings.json
backend/Zy.Webcore/zy.webcore.Share.Application/: GlobalUsing.cs  zy.webcore.Share.Application.csproj
backend/Zy.Webcore/zy.webcore.Share.Application/Caching/: AbstractCacheService.cs  ICachePreheatable.cs  ShareBackgroundService.cs
backend/Zy.Webcore/zy.webcore.Share.Application/Captchas/: Captcha.cs
backend/Zy.Webcore/zy.webcore.Share.Application/Extensions/: AbstractApplicationDependencyRegistrarExtensions.cs  ServiceCollectionExtensions.cs
backend/Zy.Webcore/zy.webcore.Share.Application/Filter/: OperateLogAttribute.cs  ZyActionAttribute.cs  ZyAllowUnAuthorizationAttribute.cs  ZyAuthorizationAttribute.cs  ZyCapFilter.cs  ZyGlobalExceptionAttribute.cs  ZyGlobalExceptionFilter.cs  ZyResourceAttribute.cs
backend/Zy.Webcore/zy.webcore.Share.Application/Nacos/: NacosListener.cs
backend/Zy.Webcore/zy.webcore.Share.Application/Properties/: launchSettings.json
backend/Zy.Webcore/zy.webcore.Share.Application/Register/: AbstractApplicationDependencyRegistrar.Cap.cs  AbstractApplicationDependencyRegistrar.Repositories.cs  AbstractApplicationDependencyRegistrar.cs  ServiceCollectionExtension.cs
backend/Zy.Webcore/zy.webcore.Share.Application/Service/: AbstractAppService.cs  AppServiceBase.cs  BaseAccountService.cs  ShareBackgroundService.cs
backend/Zy.Webcore/zy.webcore.Share.Application/Utilitys/: HttpContextUtility.cs  IdGeneratorHelper.cs  ServiceLocator.cs  StringUtilly.cs
backend/Zy.Webcore/zy.webcore.Share.Application/Yitter/: ZyIdGenerator.cs
backend/Zy.Webcore/zy.webcore.Share.Cache/: zy.webcore.Share.Cache.csproj
backend/Zy.Webcore/zy.webcore.Share.Cache/Register/: ServiceCollectionExtension.cs
backend/Zy.Webcore/zy.webcore.Share.Cache/Services/: CacheService.cs  ICacheService.cs
backend/Zy.Webcore/zy.webcore.Share.Constraint/: zy.webcore.Share.Constraint.csproj
backend/Zy.Webcore/zy.webcore.Share.Constraint/Dtos/: BasePageSearchDto.cs  BaseSearchDto.cs  ExportDto.cs  IDto.cs  InputDto.cs  NamePageSearchDto.cs  OutputDto.cs  PageResDto.cs
backend/Zy.Webcore/zy.webcore.Share.Constraint/IService/: IAppService.cs
backend/Zy.Webcore/zy.webcore.Share.Constraint/Properties/: launchSettings.json
backend/Zy.Webcore/zy.webcore.Share.Nacos/: GlobalUsing.cs  zy.webcore.Share.Nacos.csproj
backend/Zy.Webcore/zy.webcore.Share.Nacos/Register/: ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
backend/Zy.Webcore/zy.webcore.Share.Nacos/Services/: NacosConfigurationParser.cs
backend/Zy.Webcore/zy.webcore.Share.Redis/: GlobalUsing.cs  zy.webcore.Share.Redis.csproj
backend/Zy.Webcore/zy.webcore.Share.Redis/CacheProvider/: AbstracCacheProvider.cs  DefaultCachingProvider.cs  DefaultCachingProviderAsync.cs  DefaultDatabaseProvider.cs  ICacheProvider.cs
backend/Zy.Webcore/zy.webcore.Share.Redis/Constraint/: ICacheAble.cs
backend/Zy.Webcore/zy.webcore.Share.Redis/Generator/: DefaultCachingKeyGenerator.cs  ICachingKeyGenerator.cs
backend/Zy.Webcore/zy.webcore.Share.Redis/Interceptor/: CachingAbleAttribute.cs  CachingAsyncInterceptor.cs  CachingEvictAttribute.cs  CachingInterceptor.cs  CachingInterceptorAttribute.cs  CachingParamAttribute.cs  ICachable.cs  ParameterCacheKeys.cs
backend/Zy.Webcore/zy.webcore.Share.Redis/Options/: CacheOptions.cs  CacheStats.cs  CacheValue.cs  DBOptions.cs  RedisSection.cs  StatsType.cs
backend/Zy.Webcore/zy.webcore.Share.Redis/Registrar/: ServiceCollectionExtension.cs
backend/Zy.Webcore/zy.webcore.Share.Redis/Units/: ArgumentCheck.cs  AutoDelayTimers.cs  CacheStatsCounter.cs  IDatabaseExtension.cs  LocalVariables.cs  ProtoBufSerializer.cs
backend/Zy.Webcore/zy.webcore.Share.WebApi/: Class1.cs  ServiceInfo.cs  zy.webcore.Share.WebApi.csproj
backend/Zy.Webcore/zy.webcore.Share.WebApi/Controllers/: ZyControllerBase.cs
backend/Zy.Webcore/zy.webcore.Share.WebApi/Register/: AbstractWebApiDependencyRegistrar.cs  IMiddlewareRegistrar.cs  IServiceCollectionExtensions.cs  RealIpMiddleware.cs  WebApplicationBuilderExtension.cs
backend/Zy.Webcore/zy.webcore.Share.ZyCap/: CapPublisher.cs  zy.webcore.Share.ZyCap.csproj
backend/Zy.Webcore/zy.webcore.Share.ZyCap/Events/: TestEvent.cs
backend/Zy.Webcore/zy.webcore.Share.ZyCap/Register/: AbstractApplicationDependencyRegistrar.Cap.cs
backend/Zy.Webcore/zy.webcore.Usr.Application/: GlobalUsing.cs  zy.webcore.Usr.Application.csproj
backend/Zy.Webcore/zy.webcore.Usr.Application/CommonServices/: CommonService.cs  SubscriberService.cs
backend/Zy.Webcore/zy.webcore.Usr.Application/Properties/: launchSettings.json
backend/Zy.Webcore/zy.webcore.Usr.Application/Register/: ServiceCollectionExtension.cs
backend/Zy.Webcore/zy.webcore.Usr.Application/Services/: AccountService.cs  AuthorizeJWT.cs  MenuService.cs  RoleService.cs  UserInfoService.cs  UserService.cs
backend/Zy.Webcore/zy.webcore.Usr.Repository/: zy.webcore.Usr.Repository.csproj
backend/Zy.Webcore/zy.webcore.Usr.Repository/Entities/: SysDept.cs  SysJob.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  (+4 more)
backend/Zy.Webcore/zy.webcore.Usr.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  zy.webcore.Usr.WebApi.csproj
backend/Zy.Webcore/zy.webcore.share.Entity/: GlobalUsing.cs  zy.webcore.share.Repository.csproj
backend/Zy.Webcore/zy.webcore.share.Repository/: Class1.cs  zy.webcore.share.Repository.csproj
(+527 files in other folders)
