<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHelper\02.Share.AppHelper.csproj" />
    <ProjectReference Include="..\Common\01.Share.csproj" />
    <ProjectReference Include="..\Const\Const.csproj" />
    <ProjectReference Include="..\DataBaseHelper\EntityFramework.csproj" />
    <ProjectReference Include="..\RabbitMQHelper\03.Share.RabbitMQHelper.csproj" />
    <ProjectReference Include="..\RedisHelper\RedisHelper.csproj" />
  </ItemGroup>

</Project>
