<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>/Swagger/doc.xml</DocumentationFile>
    <Description>用户服务</Description>
  </PropertyGroup>

  <ItemGroup>
  
  
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zy.webcore.Share.WebApi\zy.webcore.Share.WebApi.csproj" />
    <ProjectReference Include="..\zy.webcore.Usr.Application\zy.webcore.Usr.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorize\" />
  </ItemGroup>

</Project>
